@charset "utf-8";

body {
    font-family: arial, helvetica, sans-serif;
    color: black;
    background: white;        
}

.test-id, .demo-ctest {    
    font-size: 80%;
    font-style: normal;    
    color:gray;
    margin-right: 1em;    
    padding: 0.3em;
}

.ctest, .otest {
    margin-bottom: 1em;
    padding-left: 1em;
}

.ctest {
    border: 1px solid gray;
    margin-bottom: 1em;
    padding-left: 1em;
}

.otest {
    border: 1px dotted gray;
    margin-bottom: 1em;
    padding-left: 1em;
}

.nature {
	display: block;
	padding-right: 1em;
	padding-left: 0.5em;
	font-size: 50%;
}

.ctest .nature {
	color: rgb(255,0,0);
}

.otest .nature {
	color: rgb(0,0,255);
}

.test-label-info {
	display: inline;
	font-size: 100%
}

dl.info dt {
    font-weight: bold;
    margin-bottom: 1em;
}

.skippable {
    background-color: green;
    color: white;
	padding: 0.6em;
}

.escapable1 {
	border: 4px solid blue;
	padding: 0.6em;
}

.escapable2 {
	border: 8px solid magenta;
	padding: 0.6em;
}

/*for the active text element*/
.-epub-media-overlay-active {
    background-color: pink !important;
    color: black !important;
}
/*for the currently-playing document*/
.-epub-media-overlay-playback-active .mo-playing {
    background-color: green !important;
    color: white !important;
}